{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "CMake Launch (native)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          },
          {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
          }
        ]
      },
      {
        "name": "CMake Launch (.NET)",
        "type": "coreclr",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "justMyCode": false,
        "console": "internalConsole"
      },
      {
        "name": "Debug CSBaseline (.NET)",
          "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/build/linux/csharp/CSBaseline/bin/Debug/net8.0/CSBaseline.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "justMyCode": false,
        "console": "internalConsole"
      },        
      {
        "name": "Debug CSBlockedColumnMultiOutputAVX (.NET)",
          "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/build/linux/csharp/CSBlockedColumnMultiOutputAVX/bin/Debug/net8.0/CSBlockedColumnMultiOutputAVX.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "justMyCode": false,
        "console": "internalConsole"
      }        
    ]
}

